#App config

server.port=8080
logging.level.com.anz.transactions= INFO
logging.level.org.springframework.web = DEBUG


#Data source config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:anz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
